html{
    background-color: #EFF5F5;
    margin: 0px;
}
.menu{
    background-color: #181823;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.menu a{
    float: left;
    color: #FC7300 ;
    text-align: left;
    padding: 14px 16px;
    font-family: "Belanosima", sans-serif;
    font-size: 25px;
    text-decoration: none;

}

.menu a:hover{
    background-color:#1F8A70 ;
    color: #EFF5F5 ;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
   
}

.background{
    background-color: rgba(252, 115, 0, 0.7);
}

.portada{
    color: #181823;
    font-family: "Poppins";
    text-shadow: #00425A  3px 3px 3px;
    font-size: 56px;
    text-decoration: none;
    display: inline;
}

h2{
    color: #FC7300 ;
    background-color: #181823;
    font-family: "Belanosima",sans-serif;
    font-size: 40px;
    padding: 5px 5px 5px 5px;
    margin: 0px 0px 5px 0px;
}

h3{
    color: #181823;
    font-family: "Belanosima", serif;
    font-size: 25px;
    padding: 5px 5px 5px 5px;
    margin: 5px 0px;
}

p{
    color: #181823;
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    margin-top: 0;
}

.nosotros{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas:
        "h2 h2"
        "p img";
    grid-template-columns: 1fr 1fr;
}

.nosotros>h2{
    grid-area: h2;
}

.eleccion{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas:
        "h2 h2"
        "img p";
    grid-template-columns: 1fr 1fr;
}

.eleccion>h2{
    grid-area: h2;
}

.propuestas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto;
    grid-template-areas: 
        "h3 h3 h3 h3"
        "img img img";
    justify-content: space-evenly;    
}

li{
    font-family:"Poppins", sans-serif ;
    font-size: 20px;
}

.noticias{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.fa-square-facebook{
    font-size: 40px;
}

.fa-instagram{
    font-size: 40px;
}

.fa-twitter{
    font-size: 40px;
}

.footer-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    padding: 5px 5px 5px 5px;
    
}

.redes{
    display: grid;
    justify-content: space-between;
    margin-left: 10px;
}

.footer-container{
    background-color: #181823;
    
}

.contactos p{
    color: #EFF5F5;
}

form{
    display: grid;
    grid-template-columns: 300px;
    
    justify-content: left;
    font-size: 25px;
    font-family:"Belanosima",serif;
}

input{
    font-size: 20px;
    width: 150%;
    margin: 5px;
}

textarea{
    font-size: 20px;
    width: 455px;
    
}


@media screen and (mind-width: 320px){
    .footer-container{
        display:grid;
        grid-template-columns: 1fr
    }

}